// <auto-generated />

using System;
using Library.IntegrationEventLog;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Warehouse.API.Migrations.IntegrationEventLog
{
    [DbContext(typeof(IntegrationEventLogContext))]
    internal class IntegrationEventLogContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Library.IntegrationEventLog.IntegrationEventLogEntry", b =>
            {
                b.Property<Guid>("EventId")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uuid");

                b.Property<string>("Content")
                    .IsRequired()
                    .HasColumnType("text");

                b.Property<DateTime>("CreationTime")
                    .HasColumnType("timestamp without time zone");

                b.Property<string>("EventTypeName")
                    .IsRequired()
                    .HasColumnType("text");

                b.Property<int>("State")
                    .HasColumnType("integer");

                b.Property<int>("TimesSent")
                    .HasColumnType("integer");

                b.HasKey("EventId");

                b.ToTable("IntegrationEventLog");
            });
#pragma warning restore 612, 618
        }
    }
}