﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Warehouse.Infrastructure;

namespace Warehouse.API.Migrations
{
    [DbContext(typeof(WarehouseContext))]
    [Migration("20210609030109_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Library.Common.Infrastructure.Idempotency.ClientRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("Time")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Requests");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.ProductAggregate.Principle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Principles");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.ProductAggregate.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AuthorId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ExpireDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("HasExpireDate")
                        .HasColumnType("boolean");

                    b.Property<bool>("HasRange")
                        .HasColumnType("boolean");

                    b.Property<int>("LowQty")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PhotoUrl")
                        .HasColumnType("text");

                    b.Property<string>("RangeHigh")
                        .HasColumnType("text");

                    b.Property<string>("RangeLow")
                        .HasColumnType("text");

                    b.Property<string>("SKUPrinciple")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("_principleId")
                        .HasColumnType("integer")
                        .HasColumnName("PrincipleId");

                    b.HasKey("Id");

                    b.HasIndex("_principleId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Owner", b =>
                {
                    b.Property<string>("OwnerId")
                        .HasColumnType("text");

                    b.Property<int>("Id")
                        .HasColumnType("integer");

                    b.Property<string>("OwnerEmail")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("OwnerName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("OwnerPhone")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("OwnerId");

                    b.ToTable("Owners");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Stock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AuthorId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ExpiryDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("InboundDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<int>("Qty")
                        .HasColumnType("integer");

                    b.Property<string>("Quantifier")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("SKU")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("Unique")
                        .HasColumnType("boolean");

                    b.Property<int>("WarehouseId")
                        .HasColumnType("integer");

                    b.Property<int>("_productId")
                        .HasColumnType("integer")
                        .HasColumnName("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("WarehouseId");

                    b.HasIndex("_productId");

                    b.ToTable("Stocks");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.StockAdjustmentLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AfterStock")
                        .HasColumnType("integer");

                    b.Property<int>("BeforeStock")
                        .HasColumnType("integer");

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<int>("StockId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("StockId");

                    b.ToTable("StockAdjustmentLogs");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("From")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("InboundTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("To")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("integer");

                    b.Property<int>("_productId")
                        .HasColumnType("integer")
                        .HasColumnName("ProductId");

                    b.Property<int>("_statusId")
                        .HasColumnType("integer")
                        .HasColumnName("StatusId");

                    b.Property<int>("_typeId")
                        .HasColumnType("integer")
                        .HasColumnName("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("WarehouseId");

                    b.HasIndex("_productId");

                    b.HasIndex("_statusId");

                    b.HasIndex("_typeId");

                    b.ToTable("TransportRequests");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportRequestItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("ExpiryDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Qty")
                        .HasColumnType("integer");

                    b.Property<string>("Quantifier")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("RequestId")
                        .HasColumnType("integer");

                    b.Property<string>("SKU")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("Unique")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("RequestId");

                    b.ToTable("TransportRequestItems");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportRequestStatus", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("integer")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("TransportRequestStatus");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportType", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("integer")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("Id");

                    b.ToTable("TransportTypes");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Warehouse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AreaLevel1")
                        .HasColumnType("text");

                    b.Property<string>("AreaLevel2")
                        .HasColumnType("text");

                    b.Property<string>("AreaLevel3")
                        .HasColumnType("text");

                    b.Property<string>("AreaLevel4")
                        .HasColumnType("text");

                    b.Property<int>("Chillers")
                        .HasColumnType("integer");

                    b.Property<string>("Closed")
                        .HasColumnType("text");

                    b.Property<int>("Freezers")
                        .HasColumnType("integer");

                    b.Property<double>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double>("Longitude")
                        .HasColumnType("double precision");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Opens")
                        .HasColumnType("text");

                    b.Property<string>("OwnerId")
                        .HasColumnType("text");

                    b.Property<int>("SpaceLeft")
                        .HasColumnType("integer");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("text");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("_ownerId")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("_ownerId");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.ToTable("Warehouses");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.ProductAggregate.Product", b =>
                {
                    b.HasOne("Warehouse.Domain.AggregatesModel.ProductAggregate.Principle", "Principle")
                        .WithMany()
                        .HasForeignKey("_principleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Principle");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Stock", b =>
                {
                    b.HasOne("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Warehouse", null)
                        .WithMany("Stocks")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Warehouse.Domain.AggregatesModel.ProductAggregate.Product", "Product")
                        .WithMany()
                        .HasForeignKey("_productId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.StockAdjustmentLog", b =>
                {
                    b.HasOne("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Stock", null)
                        .WithMany("StockAdjustmentLogs")
                        .HasForeignKey("StockId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportRequest", b =>
                {
                    b.HasOne("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Warehouse", null)
                        .WithMany("TransportRequests")
                        .HasForeignKey("WarehouseId");

                    b.HasOne("Warehouse.Domain.AggregatesModel.ProductAggregate.Product", "Product")
                        .WithMany()
                        .HasForeignKey("_productId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportRequestStatus", "Status")
                        .WithMany()
                        .HasForeignKey("_statusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportType", "Type")
                        .WithMany()
                        .HasForeignKey("_typeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("Status");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportRequestItem", b =>
                {
                    b.HasOne("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportRequest", null)
                        .WithMany("Items")
                        .HasForeignKey("RequestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Warehouse", b =>
                {
                    b.HasOne("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Owner", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId");

                    b.Navigation("Owner");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Stock", b =>
                {
                    b.Navigation("StockAdjustmentLogs");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.TransportRequest", b =>
                {
                    b.Navigation("Items");
                });

            modelBuilder.Entity("Warehouse.Domain.AggregatesModel.WarehouseAggregate.Warehouse", b =>
                {
                    b.Navigation("Stocks");

                    b.Navigation("TransportRequests");
                });
#pragma warning restore 612, 618
        }
    }
}
